<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>DCTB - Flex Examples</title>
	</head>
	<style>
		ul li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		.flex{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			border: 1px solid red;
			padding: 10px;
			flex-wrap: nowrap;
			/*
			flex: flex-grow flex-shrink flex-basis|auto|initial|inherit;
			*/
			/*
			flex-direction: row | row-reverse | column | column-reverse;
			*/
			/*
			flex-wrap: nowrap | wrap | wrap-reverse;
			*/
			/*
			justify-content: flex-start | flex-end | center | space-between | space-around;
			*/
			/*
			align-items: flex-start | flex-end | center | baseline | stretch;
			*/
		}
		.order-1{
			order: 1;
		}
		.order-2{
			order: 2;
		}
		.order-3{
			order: 3;
		}
		.order-4{
			order: 4;
		}
		.flex li{
			width: 100px;
			flex-grow: 0;
			flex-shrink: 0;
			text-align: center;
			border: 1px solid lime;
			height: 80px;
			align-items: center;
			display: flex;
			justify-content: center;
		}

		/* Medium screens */
		@media all and (max-width: 800px) {
		  .flex {
		    /* When on medium sized screens, we center it by evenly distributing empty space around items */
		    justify-content: space-around;
		  }
		}

		/* Small screens */
		@media all and (max-width: 500px) {
		  .flex {
		    /* On small screens, we are no longer using row direction but column */
		    flex-direction: column;
		  }
		}
	</style>
	<body>
		<section id="ex-1">
			<div class="container">
				<ul class="flex">
					<li class="order-3">Item 3</li>
					<li class="order-1">Item 1</li>
					<li class="order-2">Item 2</li>
					<li class="order-4">Item 4</li>
				</ul>
			</div>
		</section>
		<link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
	</body>
</html>